# MVP_Login_Screen

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/muratcanapps/mvp_login_screen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muratcanapps/mvp_login_screen/contract/: LoginContract.kt
app/src/main/java/com/muratcanapps/mvp_login_screen/extentions/: Extensions.kt
app/src/main/java/com/muratcanapps/mvp_login_screen/model/: NetworkOperationsModel.kt  NetworkOperationsModelInterface.kt  NetworkResponse.kt  SignInWithEmailRequest.kt  SignInWithEmailRequestInterface.kt  SignInWithEmailResponse.kt  SignInWithEmailResponseInterface.kt
app/src/main/java/com/muratcanapps/mvp_login_screen/network/: AuthenticationInterceptor.kt  LoginService.kt  ServiceGenerator.kt
app/src/main/java/com/muratcanapps/mvp_login_screen/presenter/: LoginActivityPresenter.kt  LoginActivityPresenterInterface.kt
app/src/main/java/com/muratcanapps/mvp_login_screen/utils/: Utils.kt
app/src/main/java/com/muratcanapps/mvp_login_screen/view/: LoginActivity.kt  LoginActivityInterface.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/muratcanapps/mvp_login_screen/: EmailValidatorTest.kt  ExampleUnitTest.kt  LoginTest.kt  PasswordValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
