plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.muratcanapps.mvp_login_screen"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {

    //firebase BoM
    implementation platform('com.google.firebase:firebase-bom:26.7.0')

    //Google Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'


    implementation "androidx.core:core-ktx:$versions.ktx_version"
    implementation "androidx.appcompat:appcompat:$versions.appcompat_version"

    //material design
    implementation "com.google.android.material:material:$versions.material_version"

    //mockito
    testImplementation "org.mockito:mockito-core:$versions.mockito_version"
    testImplementation "org.mockito:mockito-inline:$versions.mockito_version"

    //okhttp
    implementation(platform("com.squareup.okhttp3:okhttp-bom:$versions.okhttp_version"))
    testImplementation("com.squareup.okhttp3:mockwebserver")
    implementation("com.squareup.okhttp3:logging-interceptor")

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.navigation_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$versions.navigation_version"
    androidTestImplementation "androidx.navigation:navigation-testing:$versions.navigation_version"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$versions.retrofit_version"


    //junit
    testImplementation "junit:junit:$versions.junit_version"
    testImplementation "com.google.truth:truth:$versions.truth_version"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espresso_core_version"
}